# TitanProject

MyProject/: MyProject.sln
MyProject/MyProject/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyProject.csproj
MyProject/MyProject/Model/: MySerialPort.cs  TitanModel.cs  User.cs
MyProject/MyProject/Services/: CSVExportServices.cs  DataAccessService.cs  DeviceOrientationService.cs  JSONServices.cs
MyProject/MyProject/View/: ConnectPage.xaml  ConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCollectionPage.xaml  MyCollectionPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RepresentaionPage.xaml  RepresentaionPage.xaml.cs  Representation.xaml  Representation.xaml.cs  ScanElement.xaml  ScanElement.xaml.cs
MyProject/MyProject/ViewModel/: BaseViewModel.cs  ConnectViewModel.cs  MainViewModel.cs  MyCollectionPage.cs  MyCollectionViewModel.cs  NewViewModel.cs  RegisterViewModel.cs  RepresentationViewModel.cs  ScanElementViewModel.cs
